plugins {
    id "io.franzbecker.gradle-lombok" version "1.14"
}

apply from: 'https://onegit.app/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.app/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.app/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.app/enterprise/public/raw/master/wrapper.gradle'
apply from: 'https://onegit.app/enterprise/public/raw/master/publishing-with-source.gradle'

group 'software.sitb'
version '1.0.17.RELEASE'

repositories {
    maven { url "${project.'owner.repo'}" }
    maven { url "${project.'repo'}" }
    jcenter()
}

dependencies {
    compileOnly lib.protostuff
    compileOnly lib.objenesis
    compileOnly lib.json
    compileOnly lib.xml
    compileOnly lib.commons_codec
    compileOnly lib.okhttp3
    compileOnly lib.netty_all
    compileOnly lib.slf4j_api
    testCompile lib._test
}
