group 'software.sitb'
version '1.0.5.RELEASE'

repositories {
    maven { url "http://repo.sitb.software/content/groups/public/" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: 'base.gradle'
apply from: 'libraries.gradle'
apply from: 'provided.gradle'
apply from: 'optional.gradle'


dependencies {
    provided lib.protostuff
    provided lib.objenesis
    provided lib.json
    provided lib.xml
    provided lib.commons_codec
    testCompile lib._test
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
