group 'software.sitb'
version '1.0.13.RELEASE'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: 'base.gradle'
apply from: 'libraries.gradle'
apply from: 'provided.gradle'
apply from: 'optional.gradle'

repositories {
    maven { url "${repoUrl}" }
}


dependencies {
    provided lib.protostuff
    provided lib.objenesis
    provided lib.json
    provided lib.xml
    provided lib.commons_codec
    testCompile lib._test
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
